version: "3"

services:
  chatwoot-matrix-bridge:
    image: chatwoot-matrix-bot
    container_name: chatwoot-matrix-bridge
    restart: always
    # volumes:
    #   - ./data:/data
    #     # network_mode: host
    env_file:
      - .env
    ports:
      - 8080:8080
    extra_hosts:
      - "matrix-localhost.vitalicia.io:host-gateway"

networks:
  default:
    name: matrix-localhost
